body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    
    background-color: rgb(23, 9, 23);
    
}
main{
    display: flex;
}
input{
    border-radius: 6px;
    margin-bottom: 9px;
    width: 90%;
    padding: 13px;

    background-color:rgba(255, 255, 255, 0.415);
    outline: none;
    border: none;
    position: relative;
    
    
}
button{
    border-radius:6px;
    padding: 8px;
    position:relative;
    left: 30%;
    top: 10px;
    background-color: rgb(52, 51, 51);
    color: white;
}
article{
   background-color: rgb(136, 136, 136);
   width: 50vh;
   height: 30vh;
   display: flex;
   justify-content: center;
   align-items: center;
   border-top-left-radius:30px;


}
.direita{
    background-color: rgb(171, 225, 249);
    width: 32vh;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    border-bottom-right-radius: 30px;
}
span{
    position: absolute;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

